Package: boatinstrument-fpi-generic
Version: 0.9.1-d12
Architecture: armhf
Installed-Size: 34224
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.1-d12_armhf.deb
Size: 10046060
SHA512: f8907d29d04b6741e12769a9513c579be4fe522309d8f79703229c9f85227b7bcb34206977f1e9e2dd48fffa671b7019f2e3fe92a81a8b91ca260994dc7274cd
SHA256: 6e55f63562a80e8dbcc7b37367fa2d905992f3f74b3e7ff9c960377348b26481
SHA1: 50b610a7cae7bd2da1ed0bf1c31df8acd2d387c6
MD5sum: c7fc44a0ed6d19938b20e2fa467dd296
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d12
Architecture: armhf
Installed-Size: 356
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d12_armhf.deb
Size: 131044
SHA512: 8a755dded59a5ab65a3613c42479099e06bd7d53a650e81aa11bf51403a17a3e75be16e8577f4bb45b8030f9df009d089256404f5d73826810d876049cc9c34a
SHA256: daf2669520f70980c8efcf88e579d17ba85b45addfc1764b43a1430833193407
SHA1: 5270855eb58c513dbbabaacb88a3263502e93ca2
MD5sum: d9629b62c073035cdddce9d55902c1fb
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

