Package: boatinstrument-fpi-generic
Version: 0.9.0-d12
Architecture: armhf
Installed-Size: 34220
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.0-d12_armhf.deb
Size: 10045828
SHA512: 63d3f699a2dff8f4dee0586ce9a26969013a4652899f733d832e962584cb15aab7f385a658daf3297983e5f561dbbb8c248a26da7498498e1a0eb70f8b785f17
SHA256: 610b1efa9153cf8d8c47c045806c8701dab4ac3b5200c5d1a275c72ad07af442
SHA1: 1ff0fac2952722d62b88f1b186065ca9d2905b10
MD5sum: 0ba76c8225f001fad7503a289e30daed
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d12
Architecture: armhf
Installed-Size: 356
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d12_armhf.deb
Size: 131044
SHA512: 8a755dded59a5ab65a3613c42479099e06bd7d53a650e81aa11bf51403a17a3e75be16e8577f4bb45b8030f9df009d089256404f5d73826810d876049cc9c34a
SHA256: daf2669520f70980c8efcf88e579d17ba85b45addfc1764b43a1430833193407
SHA1: 5270855eb58c513dbbabaacb88a3263502e93ca2
MD5sum: d9629b62c073035cdddce9d55902c1fb
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

