Package: boatinstrument-fpi-generic
Version: 0.8.0-d12
Architecture: armhf
Installed-Size: 33136
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.8.0-d12_armhf.deb
Size: 9521284
SHA512: 7459c44522f62fa2cb06a54193eb76d5665ff2bf3bf8ce02ee5bdda2a26b5853156f7727597ae8e01494e3f92312ff41c20885eaa651d2500ac0c7296fc52b6b
SHA256: 1b258462f5a7bbefc1b02734311b28306a0731687c14ee567e597ce16c19ca1f
SHA1: c4a3414351cbc3fdeb5616aeda4bb6e15a1344fe
MD5sum: 106a13c0115e152b3ef6214f7423cff9
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d12
Architecture: armhf
Installed-Size: 356
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d12_armhf.deb
Size: 131044
SHA512: 8a755dded59a5ab65a3613c42479099e06bd7d53a650e81aa11bf51403a17a3e75be16e8577f4bb45b8030f9df009d089256404f5d73826810d876049cc9c34a
SHA256: daf2669520f70980c8efcf88e579d17ba85b45addfc1764b43a1430833193407
SHA1: 5270855eb58c513dbbabaacb88a3263502e93ca2
MD5sum: d9629b62c073035cdddce9d55902c1fb
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

