Package: boatinstrument
Version: 0.8.0-d13
Architecture: amd64
Installed-Size: 57372
Depends: libgtk-3-0, libgstreamer-plugins-base1.0-0, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument/boatinstrument_0.8.0-d13_amd64.deb
Size: 15523748
SHA512: 7061d08a335a75219c267395333638317cbccb74d4cbcbe06e55428f6580da6fb12dae594bba1ce90f13acf1c6de3ed9c048d76094f839d5c36199e4e34b0f6d
SHA256: 7bd9a522b02a9020dbcd8e7a520c470c4947feb0f4af046e09b9150dba9607f0
SHA1: 7a5f67b7270c14937d77a0c7320b14eb77df2873
MD5sum: eed0466aab8c166cd6fe4a98b0436c96
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: boatinstrument-fpi-generic
Version: 0.8.0-d13
Architecture: amd64
Installed-Size: 35440
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.8.0-d13_amd64.deb
Size: 10238968
SHA512: e9193fbc4a788ff4400e62ac883936c1c5e98fdfa90b7ba038042b60386238c4b33b980ed7ec45e94359b0c7be587773db66d8f05a68591250a606eea4c968e0
SHA256: 6ad8e480f2357c0fb768e910d0c307f9f843273a17ada55b810bf5f3d3840272
SHA1: 203ab670970a6207094f0c9a86375670cccd5b52
MD5sum: c65e6bc805a83ee0be80a4bd50a1cbc0
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d13
Architecture: amd64
Installed-Size: 464
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d13_amd64.deb
Size: 142652
SHA512: 97d7dca6ab53257adff1816eee51999ecfad2b457fbb797b2ed10dc9999f79532a64c7476bb2696145ef41b583f5250f1ca072e65fcf2facd9bdf44539b09c0c
SHA256: 7d45f5767daf7067d6cd118de23b7a7fd90e8e9aca2603adc8f520534c6202c9
SHA1: 125aabc378e804a459aa5fac2fe42acff8da96fa
MD5sum: 7e656d77ef499ec9a74bdfb39768a1f2
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

