Package: boatinstrument
Version: 0.9.1-d13
Architecture: amd64
Installed-Size: 49260
Depends: libgtk-3-0, libgstreamer-plugins-base1.0-0, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument/boatinstrument_0.9.1-d13_amd64.deb
Size: 13802128
SHA512: d05c4a5f40b89008c9f60ac302d6c0ea29dfd0d31cc78326840dcf7d73d2ab6cf80e8d3a259ebcc843c56accf391bad5a4b364ddbfda1af7abd2a92482721a21
SHA256: 2f0e25608538b865492630b44e10f98f418eaab9d15bdee30a3cb0d8d7f34b06
SHA1: d1aa821bc37e5bfd79544fc69b125e996237a504
MD5sum: be172cf80253dd1142a549e97697c436
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: boatinstrument-fpi-generic
Version: 0.9.1-d13
Architecture: amd64
Installed-Size: 36088
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.1-d13_amd64.deb
Size: 10780384
SHA512: fb938bece5f8a6c4a73910fa0e5e7914999786e2f72bd6bc2cdfb31b7e86481ea6fdb2fa9df2ed2c5b91a26bdaf9e748ff5d43c4218521d0b335478cb436dcb6
SHA256: 386161df7eedc30c1bb4899f457d64fc2d203bcf5a2f887b465b64f8deafe475
SHA1: 80f2282e9f7c6e7e10c632bf24363c4df64f4167
MD5sum: c464c39dd12358db6a4ad8e7d86ff6e3
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d13
Architecture: amd64
Installed-Size: 464
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d13_amd64.deb
Size: 142652
SHA512: 97d7dca6ab53257adff1816eee51999ecfad2b457fbb797b2ed10dc9999f79532a64c7476bb2696145ef41b583f5250f1ca072e65fcf2facd9bdf44539b09c0c
SHA256: 7d45f5767daf7067d6cd118de23b7a7fd90e8e9aca2603adc8f520534c6202c9
SHA1: 125aabc378e804a459aa5fac2fe42acff8da96fa
MD5sum: 7e656d77ef499ec9a74bdfb39768a1f2
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

