Package: boatinstrument
Version: 0.9.0-d13
Architecture: amd64
Installed-Size: 16
Depends: libgtk-3-0, libgstreamer-plugins-base1.0-0, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument/boatinstrument_0.9.0-d13_amd64.deb
Size: 5516
SHA512: 7c55b1aec11509b719b14962dba8a69510749d208d891da31c70f8ded40e89163d112acc5b4f4633937e48868ecb74a1fa784759c6b0e57b7fdd52b4de9a163c
SHA256: a6e590507eb0c401cda5df4725d96bb7a34a030cdd2a24cb4c6b78d337918f87
SHA1: 702029467f35e329840c590111921492d1d51784
MD5sum: 81e3cd05476199f0f57934a90eda4367
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: boatinstrument-fpi-generic
Version: 0.9.0-d13
Architecture: amd64
Installed-Size: 36084
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.0-d13_amd64.deb
Size: 10778116
SHA512: 93a71a402b1287d4d7787516b02e38dfcfda11955922c20e7d78e0ae21792e5d82032353e3b7c32876f563ce88e9ec487eae7dcb1e8a2812c2d7f1c05ea67d87
SHA256: 1187e913e6e1239ad2635e2b9528baf9d901f72e9c81f3294813754cc79f1302
SHA1: e2046d75bdd5366df14b2f19e55c9b0c0570506a
MD5sum: cf993d507a7f3cc1fb3f08b099ceea25
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d13
Architecture: amd64
Installed-Size: 464
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d13_amd64.deb
Size: 142652
SHA512: 97d7dca6ab53257adff1816eee51999ecfad2b457fbb797b2ed10dc9999f79532a64c7476bb2696145ef41b583f5250f1ca072e65fcf2facd9bdf44539b09c0c
SHA256: 7d45f5767daf7067d6cd118de23b7a7fd90e8e9aca2603adc8f520534c6202c9
SHA1: 125aabc378e804a459aa5fac2fe42acff8da96fa
MD5sum: 7e656d77ef499ec9a74bdfb39768a1f2
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

