Package: boatinstrument
Version: 0.9.0-d12
Architecture: amd64
Installed-Size: 16
Depends: libgtk-3-0, libgstreamer-plugins-base1.0-0, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument/boatinstrument_0.9.0-d12_amd64.deb
Size: 5516
SHA512: 8fdd105cec486aa2dc26c59d06665ef7226bad7ab6dd4e2064cf60c31e7b04dacc04a843366677be5e4175e4629342a6debaab8663792463c65db5c45a158131
SHA256: da64f15dfaf953d4fedcbe23573479fa0a44bb0a3704cd2e5973b8501e6fadbe
SHA1: 421f8b51b001f3c78847ccb2f09a680d5abec497
MD5sum: 362a16a8bc244780bab07dd694534b66
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: boatinstrument-fpi-generic
Version: 0.9.0-d12
Architecture: amd64
Installed-Size: 36084
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.0-d12_amd64.deb
Size: 10781712
SHA512: 29396ed936238bfa9abcd31092c9580a36109265fb0fc7c08a2d5c62b4b02eeedd3bd7029594b8ea2471a465f6636f238c7024d734b563146852214d1b67b744
SHA256: 066333720d1349f592d8027bed92d741cd30c56170385d4ae2b645815e235f41
SHA1: d8ed28e49f84788767d43a2ca949b1a69444bef7
MD5sum: 8112f23bb92df524473caea77bb453f9
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d12
Architecture: amd64
Installed-Size: 464
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d12_amd64.deb
Size: 142884
SHA512: a7d9638c6ba809270331834f084e6f2d60649cf48c8bac65f07b11515083fb82111abc50fc106ccc61cc0abb569a77410f201b6758ed5a0c02f40343f7e7246a
SHA256: 5b5fb9efb25eaf7cc6cbe7286013892c39652ce9b9b5a0118f473c8a03bd3021
SHA1: 59b2247b4505ec6329c5d30df94d96feb12fe925
MD5sum: dddfe1ed30c842aed5aed3ba430bc8c6
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

