Package: boatinstrument
Version: 0.9.1-d12
Architecture: amd64
Installed-Size: 49264
Depends: libgtk-3-0, libgstreamer-plugins-base1.0-0, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument/boatinstrument_0.9.1-d12_amd64.deb
Size: 13805164
SHA512: 9aa03297c49a156fedbc47a53a8c5c516d5ba48a0fe957fe232022a1a31c9ba1dcab4d9da483f10dc81e4ea7cd086d918e7437e9237530eb1b588fb4a74b75bf
SHA256: fd8f634d80a951a3df3094841ec1ad4bce1958b841e4b0ab537b645d7d351a70
SHA1: 92c13a8687a5e6f02309d42a6bdd25e27155192d
MD5sum: 8f625c8edeadaa340000a4ca0f71e8d9
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: boatinstrument-fpi-generic
Version: 0.9.1-d12
Architecture: amd64
Installed-Size: 36088
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.1-d12_amd64.deb
Size: 10782288
SHA512: af86b229c499263c61bca43ebf47f085de2f1689abf9e3ab5b547ef8650dffe32b47096c50fcdf09cc250b9ebaecd6ab35aec97363fa6a7f0422979c09faeda3
SHA256: 62f172a7e8ee899e9b9f26e6265c0668bc1df174815d16c6dbe8797db1aacb8e
SHA1: b6e414ffa8720abfb908def81873b0cbcad00d38
MD5sum: 871ceaa3a26432fc09a144926dcd4f59
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d12
Architecture: amd64
Installed-Size: 464
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d12_amd64.deb
Size: 142884
SHA512: a7d9638c6ba809270331834f084e6f2d60649cf48c8bac65f07b11515083fb82111abc50fc106ccc61cc0abb569a77410f201b6758ed5a0c02f40343f7e7246a
SHA256: 5b5fb9efb25eaf7cc6cbe7286013892c39652ce9b9b5a0118f473c8a03bd3021
SHA1: 59b2247b4505ec6329c5d30df94d96feb12fe925
MD5sum: dddfe1ed30c842aed5aed3ba430bc8c6
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

