Package: boatinstrument-fpi-generic
Version: 0.9.0-d13
Architecture: armhf
Installed-Size: 34220
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.0-d13_armhf.deb
Size: 10045300
SHA512: 6b5c5e4e51ce992b3e030bdfd23b24315b992c701df9b20c05ed64805cce880a0ed98452c7af6f9f3afd5e16ce12ee238fa9135fa8600b888f6921e42ac4630e
SHA256: b0b14a2b7ee350123bdb1e26d3f40e0a2b0e19283416b26cfc347b0b0c94f8c0
SHA1: 8ef4174b4106f8ca38fbc42352fae54e200601a5
MD5sum: 9b3de0cc03fa628ef2c5635e38bd5df8
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d13
Architecture: armhf
Installed-Size: 360
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d13_armhf.deb
Size: 132488
SHA512: cb92db967b88af8354e82e25929d33fc5cd82328c9edd0f95c623f0539a16678cf41c151fc826089548ec76aaceda67041097360a3e26bf386264aad814c4ee0
SHA256: 927380edf0078795c37da44035df839f114c541f647d118fa5f484133a496717
SHA1: 265a00d6c1292e0a0f024753350a2d54cbe0210e
MD5sum: 5985ac2521944e1d538d12387aff75db
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

