Package: boatinstrument-fpi-generic
Version: 0.8.0-d13
Architecture: armhf
Installed-Size: 33136
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.8.0-d13_armhf.deb
Size: 9519024
SHA512: 75e73affacce3f38f3f42acd1233449288cb1cdd18de6c9cf114d8fc27bc0271e5789049a39bbc9382643d7cc881e49a897072e8466afbf20f99eb7550020efb
SHA256: 7f048cf346e50c2e37c625173fa6aae9f2bcdcaa7100ce3328d716b8261b340f
SHA1: 50f3489018f9fa4a1474f33d984b7662b6586a4e
MD5sum: 1ed6e3619c445eb7da76e76b43538ed1
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d13
Architecture: armhf
Installed-Size: 360
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d13_armhf.deb
Size: 132488
SHA512: cb92db967b88af8354e82e25929d33fc5cd82328c9edd0f95c623f0539a16678cf41c151fc826089548ec76aaceda67041097360a3e26bf386264aad814c4ee0
SHA256: 927380edf0078795c37da44035df839f114c541f647d118fa5f484133a496717
SHA1: 265a00d6c1292e0a0f024753350a2d54cbe0210e
MD5sum: 5985ac2521944e1d538d12387aff75db
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

