Package: boatinstrument-fpi-generic
Version: 0.9.1-d13
Architecture: armhf
Installed-Size: 34224
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.1-d13_armhf.deb
Size: 10044224
SHA512: d0faa21b9b8dbc9e5c71a3caf6daaef25f6c5acbc4ee7ba3c8508a839a835bf3ef7b8e99d94ca27b4d3d96be5be07482559beddccc3d053ae951abbda76168ab
SHA256: c1a21e914ef3035eb544a3214a49f0108de1bd47269b03207f20c25352c5877e
SHA1: 00648ad31f4209b4c0d2c182601f18f75896b883
MD5sum: 898f20c0f951ea2850099ba7e909c5a3
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d13
Architecture: armhf
Installed-Size: 360
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d13_armhf.deb
Size: 132488
SHA512: cb92db967b88af8354e82e25929d33fc5cd82328c9edd0f95c623f0539a16678cf41c151fc826089548ec76aaceda67041097360a3e26bf386264aad814c4ee0
SHA256: 927380edf0078795c37da44035df839f114c541f647d118fa5f484133a496717
SHA1: 265a00d6c1292e0a0f024753350a2d54cbe0210e
MD5sum: 5985ac2521944e1d538d12387aff75db
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

