Package: boatinstrument
Version: 0.9.1-d11
Architecture: amd64
Installed-Size: 49268
Depends: libgtk-3-0, libgstreamer-plugins-base1.0-0, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument/boatinstrument_0.9.1-d11_amd64.deb
Size: 13804136
SHA512: 2d8e96ff91de1aa86927521c8f7d1bf0b74722e1938b14efc19de658999e8543fb257883120396304dcec8f51ae1480aa8cf306e2208792bad5b86d933b2555e
SHA256: 7c2b52c567575e4666e6e5722934a4bd05d5110f4c5de09b8d0ef4648b1965f7
SHA1: e1d883ff9fbd334aeb02eda2186c85be95e34614
MD5sum: 0b600b96809a17ffa42d8e70d65ba5d3
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: boatinstrument-fpi-generic
Version: 0.9.1-d11
Architecture: amd64
Installed-Size: 36088
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.1-d11_amd64.deb
Size: 10781372
SHA512: ad86a8c1826d470928dbe30f89526dba33f5f2071b8a2877eecadd3e99dd3b62996451bae546c60292b2b6fb794d494d394f05b153ec6cd0be60f819a9df2ea4
SHA256: 5f0f57c8c675ce70bda78db894ac74d57a687c088188f342b5b22614e49b7dc9
SHA1: dfbe3d181f2f9aa0c543f4c26503887a84fc5752
MD5sum: 0ad0b1145a7d71ce94fcff5bca2ce9cf
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d11
Architecture: amd64
Installed-Size: 468
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d11_amd64.deb
Size: 144472
SHA512: fb37c40ec19a27a9b87b93bee92321539a346dd7339f6f9cb2dc968ed75d968c20192b62658ecf6dd390b2deb2fcda7c5a03d4fd9f0c091aaac8ae5a9e4e5ab2
SHA256: bb9f2b92c1b6ab95c43671d543c2d5681038e14331df973801cab08973638fe0
SHA1: c81f230e016b1e438be4840eeed466267c22f342
MD5sum: 3734f4d2cfeb9df50f796a0207fc8a51
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

