Package: boatinstrument
Version: 0.9.0-d11
Architecture: amd64
Installed-Size: 16
Depends: libgtk-3-0, libgstreamer-plugins-base1.0-0, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument/boatinstrument_0.9.0-d11_amd64.deb
Size: 5512
SHA512: 315c347e275a96fa975b277416aeb3484d433b77ccc397a59c3ab4d8a6f5ad3973c6df8f1099e96b42acfee900c090b2c46b2136dd459555ba66e942d6320b92
SHA256: 39302c226ccf9595efb4531ded3f45962e8bb9a64a6205601a5adb2c72b73294
SHA1: d68488f13fc17c7e41b27932a1338b775b715e01
MD5sum: deeedc973f7181b8140dbfadca00449b
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: boatinstrument-fpi-generic
Version: 0.9.0-d11
Architecture: amd64
Installed-Size: 36084
Depends: libgl1-mesa-dri, flutter-pi, sudo
Maintainer: Phil Seeley <phil.seeley@gmail.com>
Priority: optional
Section: utilities
Filename: pool/main/b/boatinstrument-fpi-generic/boatinstrument-fpi-generic_0.9.0-d11_amd64.deb
Size: 10779904
SHA512: d53545160b57f74d69f93992add70d17ba14c4c06dd5ed841a4c97c8dc4fd12a688931a99a17ba3be4c102c65add06a445586e6ea426bb8470b5c92ec8303ffb
SHA256: 766072817da589487311842312d48f00e5b71ffb9dfe184e9b3ef76536dff361
SHA1: 7aaf67166133d104c0b805abaf1f0cc411e595e0
MD5sum: 552982912d6c6ddc85a64ee6b7f1b872
Description: A Boat Instrument for displaying SignalK data
 A Boat Instrument for displaying data in fully configurable Boxes. The data is
 received via a subscription to a SignalK server.
 .
 The SignalK server should be fed from your boat's NMEA data. The SignalK server
 can run on any supported platform, but this is usually a Raspberry Pi running a
 marine specific OS build.

Package: flutter-pi
Version: 1.0.3-d11
Architecture: amd64
Installed-Size: 468
Depends: libdrm2, libgbm1, libinput10, libxkbcommon0, libegl1, libgles2, libgstreamer-plugins-base1.0-0, libseat1
Maintainer: Hannes Winkler <hanneswinkler2000@web.de>
Priority: optional
Section: utilities
Filename: pool/main/f/flutter-pi/flutter-pi_1.0.3-d11_amd64.deb
Size: 144472
SHA512: fb37c40ec19a27a9b87b93bee92321539a346dd7339f6f9cb2dc968ed75d968c20192b62658ecf6dd390b2deb2fcda7c5a03d4fd9f0c091aaac8ae5a9e4e5ab2
SHA256: bb9f2b92c1b6ab95c43671d543c2d5681038e14331df973801cab08973638fe0
SHA1: c81f230e016b1e438be4840eeed466267c22f342
MD5sum: 3734f4d2cfeb9df50f796a0207fc8a51
Description: A light-weight Flutter Engine Embedder for the Raspberry Pi
 Flutter-pi also runs without X11, so you don't need to boot into Raspbian Desktop & have X11 and
 LXDE load up; just boot into the command-line.
 .
 You can now theoretically run every flutter app you want using flutter-pi, including apps using
 packages & plugins, just that you'd have to build the platform side of the plugins you'd like to use yourself.
 .
 The difference between packages and plugins is that packages don't include any native code, they are just pure Dart.

